<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


    <!--CSS-->
    <link rel="stylesheet" href="../css/styleHome.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Amiko:wght@600;700&family=Epilogue:wght@800&family=Titillium+Web:wght@300&display=swap"
        rel="stylesheet">

    <!-- Description -->
    <meta name="description" content="Historia de la marca Purple Haze, explicando nuestro statement te mostramos con imagenes la idea semilla de la marca. 
        Encontra en Purple Haze prendas exclusivas de diseño de autor y colaboraciones con otros artistas.">
    <!-- Keywords-->
    <meta name="keywords" content="Marca independiente, statement, luxury, streetwear, artist, fantasy, sublimacion, estampados, diseño de autor, 
        moda, fashion, instagram, exclusivo, genderless">

    <!-- Protocolo open graph -->
    <meta property="og:title" content="History of Purple Haze!">
    <meta property="og:image" content="../images/indexhover3.gif">
    <meta property="og:author" content="Leandro Marinelli">


    <!-- Title-->
    <title>Welcome to PURPLE HAZE ⁂ ¿?¿?¿? ⁂ Artist designing for artists. </title>
</head>

<body>
    <header>
        <div class="containerToplogos">
            <img class="topLogoBoton hamburguer" src="../images/hamburguerLogo.png" alt="">
            <img class="topLogo" src="../images/blanco.jpg" alt="Logo Purple Haze">
            <img class="topLogoBoton" src="../images/sparkles-icon-16.png" alt="">
        </div>


        <nav>
            <ul class="menu">
                <li class="botonMenuContainer">
                    <a href="home.html" class="botonMenu">Home</a>
                </li>
                <li class="botonMenuContainer">
                    <a href="history.html" class="botonMenu"> ¿¿¿🧬??? </a>
                </li>
                <li class="botonMenuContainer">
                    <a href="colecciones.html" class="botonMenu">Colecciones</a>
                    <ul>
                        <li><a href="colecciones/colecciones-2013.html" class="panelColeccion">THE NEW LAW (2013)</a>
                        </li>
                        <li><a href="colecciones/colecciones-2014.html" class="panelColeccion">WAR AND MAGIC (2014)</a>
                        </li>
                        <li><a href="#" class="panelColeccion">VISIONS (2015)</a></li>
                        <li><a href="#" class="panelColeccion">ELEMENTS (2017)</a></li>
                        <li><a href="#" class="panelColeccion">OPEN ROYALTY (2019)</a></li>
                        <li><a href="#" class="panelColeccion">HAZE X BB.MOTION (2020)</a></li>
                    </ul>
                </li>
                <li class="botonMenuContainer">
                    <a href="shop.html" class="botonMenu">Shop</a>
                </li>
                <li class="botonMenuContainer">
                    <a href="play.html" class="botonMenu">Play</a>
                </li>
                <li class="botonMenuContainer">
                    <a href="Dolls.html" class="botonMenu">Dolls</a>
                </li>
                <li class="botonMenuContainer">
                    <a href="contactos.html" class="botonMenu">Contacto</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="container mw-100  fondoMarble">
        <section class="history p-1 p-mg-4 container">
            <h1 class="container"> why PURPLE HAZE? </h1>

            <p>
                PURPLE HAZE is a fashion and lifestyle brand that just like its homonym, the sativa marihuana strain,
                delivers a dreamy burst of euphoria bringing users back to their psychedelic own world. </br>
                Believed it's descended from extraterrestrial artist friends, is a mix of street and couture flavors
                underscored by notes
                of fantasy and science fiction.
            </p>
            <p>
                Every piece is cherished for its high energy cerebral stimulation that awakens creativity and positive
                thoughts throughout the day. </br>
                Users typically acquire a vibrant Purple aura, Luxury's color by excelence, that further justify the
                naming of the brand.
            </p>

            <h1 class="tituloBrillante container">PURPLE HAZE statement</h1>

            <p>
                Developing for those transiting hearth, the brand proposes genderless clothing, that helps users express
                their identity and stand out
                beyond what the dress code of the planet dictates.
            </p>
            <p>
                We propose everyone to create wt his esthetic as they will, enjoy the process and celebrate other ones
                to let humanity grow free.
            </p>
        </section>

        <section class="galeriaHistoria galeriaHistoriaGrid m-md-4 m-1 m-#-0">
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria001.gif" alt="png 1">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria002.png" alt="png 2">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria003.png" alt="png 3">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria004.png" alt="png 4">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria005.png" alt="png 5">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria006.png" alt="png 6">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria007.png" alt="png 7">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria008.png" alt="png 8">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria009.png" alt="png 9">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria010.png" alt="png 10">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria011.png" alt="png 1">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria012.png" alt="png 2">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria013.png" alt="png 3">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria014.png" alt="png 4">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria015.png" alt="png 5">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria016.png" alt="png 6">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria017.png" alt="png 7">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria018.GIF" alt="png 8">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria019.png" alt="png 9">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria020.png" alt="png 10">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria021.png" alt="png 1">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria022.png" alt="png 2">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria023.png" alt="png 3">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria024.png" alt="png 4">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria025.png" alt="png 5">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria026.png" alt="png 6">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria027.png" alt="png 7">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria028.png" alt="png 8">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria029.png" alt="png 9">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria030.png" alt="png 10">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria031.png" alt="png 1">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria032.png" alt="png 2">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria033.png" alt="png 3">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria034.png" alt="png 4">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria035.png" alt="png 5">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria036.png" alt="png 6">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria037.png" alt="png 7">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria038.png" alt="png 8">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria039.png" alt="png 9">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria040.png" alt="png 10">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria041.png" alt="png 10">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria042.png" alt="png 10">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria043.GIF" alt="png 9">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria044.png" alt="png 10">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria045.png" alt="png 10">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria046.png" alt="png 10">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria047.png" alt="png 7">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria048.png" alt="png 8">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria049.png" alt="png 9">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria050.png" alt="png 10">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria051.png" alt="png 10">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria052.png" alt="png 10">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria053.PNG" alt="png 9">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria054.png" alt="png 10">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria055.png" alt="png 10">
            </div>
            <div class="galeriaHistoriaItem">
                <img src="../images/historia/IDEA/demoHistoria056.png" alt="png 10">
            </div>
        </section>



        <iframe class="videoMica" src="https://www.youtube.com/embed/qdlSMnvMz6Y" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>


    </div>




    <footer>
        <div class="logo">
            <img src="../images/blanco.jpg" alt="Logo Purple Haze">
        </div>


        <div class="footerContent">
            <!-- <a class="botonMenuEnd" href="#content">Menú</a> -->

            <audio src="../music/musicaPurpleHaze.mp3" autoplay loop controls></audio>

            <div class="redesSociales">
                <a href="https://www.instagram.com/purplehazevision" target='_blank'>
                    <img src="../images/logoIg.png" alt="Logo Instagram">
                </a>

                <a href="https://www.facebook.com/purplehazevision" target='_blank'>
                    <img src="../images/logoFb.png" alt="Logo Facebook">
                </a>

                <a href="#" target='_blank'>
                    <img src="../images/logoWp.png" alt="Logo Whap">
                </a>
            </div>
        </div>
    </footer>

    <!-- bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>

</body>

</html>